PROJECT_NAME=
API_VERSION=
HOST=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
DB_PORT=
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=
DB_POOL_DIALECT_OPTIONS_DATESTRINGS=
DB_POOL_DIALECT_OPTIONS_TYPECAST=
DB_TIMEZONE=
DB_LOGGING=
JWT_SECRET=
JWT_EXPIRES_IN=