PROJECT_NAME=CommonSold
API_VERSION='/api/v1/'
HOST='http://localhost'
DB_PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=rootroot
DB_NAME=common_sold_1
DB_DIALECT=mysql
DB_PORT=3306
DB_POOL_MAX=32
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_DIALECT_OPTIONS_DATESTRINGS=true
DB_POOL_DIALECT_OPTIONS_TYPECAST=true
DB_TIMEZONE='+05:00'
DB_LOGGING=false
JWT_SECRET=ULTRA_SECRET_KEY_FOR_JWT
JWT_EXPIRES_IN='1d'
